# Development settings
SECRET_KEY='secret_key_to_be_replaced_in_production'
ENV='development'
DEBUG=1
DATABASE_URL='postgres://user:password@host:port/name'
ROLLBAR_ACCESS_TOKEN = 'rollbar-access-token'
ALLOWED_HOSTS = 'localhost,127.0.0.1,.herokuapp.com'
