# Development settings
SECRET_KEY='AskalkjJISOdjaOAISJD832491y780sASDHA7s8dasd'
ENV='development'
DATABASE_URL='postgres://ksjaucjxzjsada:lkmdkasuczjhbacuyvzbchvkbyeqebyxzbcxaisdyfbaczkuudhclsabchjxzhvb@ls6-cx-923-11-11.com-2.aws.com:4321/lsucxjjsasdnks'
ROLLBAR_ACCESS_TOKEN = 'fhjgjpsodiu34985uerhfdlsa'